<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tarea DevOps</title>
    <link rel="stylesheet" href="/Index.css">
  </head>
  <body>
    <section class="form-login">
      <h5>DevOps Homework</h5>
      <input class="controls" type="text" name="usuario" value="" placeholder="Usuario">
      <input class="controls" type="password" name="contrasena" value="" placeholder="Contraseña">
      <input class="buttons" type="submit" name="" value="Ingresar">
      <p><a href="#">¿Olvidaste tu Contraseña?</a></p>

    </section>

  </body>
</html>